# XiMultiLogin

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/leeinx/ximultilogin/: XiMultiLogin.java
src/main/java/com/leeinx/ximultilogin/auth/: AuthProvider.java  XiSessionService.java
src/main/java/com/leeinx/ximultilogin/auth/providers/: BaseAuthProvider.java  MojangAuthProvider.java  YggdrasilAuthProvider.java
src/main/java/com/leeinx/ximultilogin/command/: XiCommandExecutor.java  XiTabCompleter.java
src/main/java/com/leeinx/ximultilogin/config/: ConfigManager.java  MessageManager.java
src/main/java/com/leeinx/ximultilogin/database/: AsyncDatabaseManager.java  AsyncDatabaseManagerImpl.java  DatabaseFactory.java  DatabaseManager.java  MySQLDatabaseManager.java  SQLiteDatabaseManager.java
src/main/java/com/leeinx/ximultilogin/guard/: IdentityGuard.java
src/main/java/com/leeinx/ximultilogin/injector/: XiInjector.java
src/main/java/com/leeinx/ximultilogin/listener/: PlayerLoginListener.java
src/main/java/com/leeinx/ximultilogin/papi/: XiPlaceholderExpansion.java
src/main/java/com/leeinx/ximultilogin/reflection/: XiReflection.java
src/main/resources/: config.yml  messages.yml  plugin.yml
src/test/java/com/leeinx/ximultilogin/guard/: IdentityGuardTest.java
src/test/java/com/leeinx/ximultilogin/reflection/: XiReflectionTest.java
